{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18660\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Little League - I really like this one.  Great writing, and I could see people paying for this.  The optimal lineup is pretty cool, too.\
\
Our Advantage - I like the personalized ads.\
\
Medical Price Comparison - I like.  Good advice, presentation, graphs.\
\
PriceSurgeons - prices for hospitals\
\
Residents of Winner Island - I like this one. Could see people paying for this.\
\
SoundCloud - nice, ends up a little hard to read with song titles.\
\
Disaster, Eh? - I like this one.  Good long stories.\
\
RoboPundit - Nice.  Would like to see it fleshed out.\
\
Baseball Tryouts - I like this one.  I like the inspirational quote for the losers.\
\
You know nothing, Jon Snow - Spoiler alerts!  Not too bad.\
\
Beer descriptions - I like this.  Reads well.\
\
Fitness Tracker - macro breakdown could be clearer which is which.  Nice and motivational, though.  Only one example, though.\
\
Airport/Airline Delays - pretty useful per airport and with a list of food/stores.\
\
Annual School Report - nice comparisons of district spending.  Would put commas in bigger numbers ($354000). Wow, this is long.  Would be nice in smaller paragraphs.\
\
RunCaps - pretty good.  Lots of stats.\
\
Flight delays at RDU - wow, Frontier Airlines ranking first.  Big reports.\
\
Obituaries - I like.\
\
Salesforce Hack - pretty nice for salespeople.  One paragraph.\
\
Hack-A-Flack - could explain more instead of more stats.\
\
Keethan da best? - Pretty interesting.\
\
Get Rekt - wow, a lot clearer than the dotabuff reports.  Would break into paragraphs.  I don\'92t understand too much of this.\
\
Mid or Feed Report - I could see people reading this.  But I barely understood.\
\
Chicago Crime - Some good info for cops.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
ACC Basketball Career Recaps - stat-heavy! Nice stats.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Cricket Team - a few sev2s.  With more polish could be better.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Adverse Drusg - I like the disclaimer.  Sorta dry, talks about side effects.\
\
Manic Automation - with some more work, could be very good.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 AB C\'92DEF Grade Reports - a few grammar, pretty interesting.  Data doesn\'92t seem realistic. \
\
AutoMADed LIBsights - nice name.  Easy idea, good job.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Ai Ping Pong - mentions name every sentence\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Meta af - haha.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
}